<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Background\background_Cave.png" />
    <None Remove="Resources\Images\Background\background_full.png" />
    <None Remove="Resources\Images\Background\background_Path.png" />
    <None Remove="Resources\Images\Background\background_Path_Cave.png" />
    <None Remove="Resources\Images\Background\background_tree.png" />
    <None Remove="Resources\Images\obstacle_0.png" />
    <None Remove="Resources\Images\obstacle_1.png" />
    <None Remove="Resources\Images\obstacle_2.png" />
    <None Remove="Resources\Images\obstacle_3.png" />
    <None Remove="Resources\Images\obstacle_4.png" />
    <None Remove="Resources\Images\obstacle_5.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Background\background_Cave.png" />
    <Resource Include="Resources\Images\Background\background_full.png" />
    <Resource Include="Resources\Images\Background\background_Path.png" />
    <Resource Include="Resources\Images\Background\background_Path_Cave.png" />
    <Resource Include="Resources\Images\Background\background_tree.png" />
    
    <None Remove="Resources\Images\Player_attack_1.png" />
    <None Remove="Resources\Images\Player_attack_2.png" />
    <None Remove="Resources\Images\Player_attack_3.png" />
    <None Remove="Resources\Images\Player_attack_4.png" />
    <None Remove="Resources\Images\Player_bullet_1.png" />
    <None Remove="Resources\Images\Player_bullet_2.png" />
    <None Remove="Resources\Images\Player_side_1.png" />
    <None Remove="Resources\Images\Player_side_2.png" />
    <None Remove="Resources\Images\Player_side_3.png" />
    <None Remove="Resources\Images\Player_side_4.png" />
    <None Remove="Resources\Images\player_still.png" />
    <None Remove="Resources\Images\Slime_bullet_1.png" />
    <None Remove="Resources\Images\Slime_Still.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Sounds\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\obstacle_0.png" />
    <Resource Include="Resources\Images\obstacle_1.png" />
    <Resource Include="Resources\Images\obstacle_2.png" />
    <Resource Include="Resources\Images\obstacle_3.png" />
    <Resource Include="Resources\Images\obstacle_4.png" />
    <Resource Include="Resources\Images\obstacle_5.png" />
    <Resource Include="Resources\Images\Player_attack_1.png" />
    <Resource Include="Resources\Images\Player_attack_2.png" />
    <Resource Include="Resources\Images\Player_attack_3.png" />
    <Resource Include="Resources\Images\Player_attack_4.png" />
    <Resource Include="Resources\Images\Player_bullet_1.png" />
    <Resource Include="Resources\Images\Player_bullet_2.png" />
    <Resource Include="Resources\Images\Player_side_1.png" />
    <Resource Include="Resources\Images\Player_side_2.png" />
    <Resource Include="Resources\Images\Player_side_3.png" />
    <Resource Include="Resources\Images\Player_side_4.png" />
    <Resource Include="Resources\Images\player_still.png" />
    <Resource Include="Resources\Images\Slime_bullet_1.png" />
    <Resource Include="Resources\Images\Slime_Still.png" />
  </ItemGroup>

</Project>
