<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Helldorado.ttf" />
    <None Remove="Resources\Fonts\Nashville.ttf" />
    <None Remove="Resources\Fonts\spf.ttf" />
    <None Remove="Resources\Images\Background\background_Cave.png" />
    <None Remove="Resources\Images\Background\background_full.png" />
    <None Remove="Resources\Images\Background\background_Path.png" />
    <None Remove="Resources\Images\Background\background_Path_Cave.png" />
    <None Remove="Resources\Images\Background\background_tree.png" />
    <None Remove="Resources\Images\Background\background_Tree_Right.png" />
    <None Remove="Resources\Images\Background\Title_Card.png" />
    <None Remove="Resources\Images\Boss_1\Boss_Item_1.png" />
    <None Remove="Resources\Images\Boss_1\Boss_item_2.png" />
    <None Remove="Resources\Images\Boss_1\Boss_item_3.png" />
    <None Remove="Resources\Images\Boss_1\Boss_Phase_1_bullet.png" />
    <None Remove="Resources\Images\Boss_1\Boss_Phase_2_bullet.png" />
    <None Remove="Resources\Images\Boss_1\Boss_Phase_Change.gif" />
    <None Remove="Resources\Images\Boss_1\Boss_Sprite.png" />
    <None Remove="Resources\Images\Boss_1\Boss_Sprite_phase_2.png" />
    <None Remove="Resources\Images\HealthBar\Health_1_0.png" />
    <None Remove="Resources\Images\HealthBar\Health_1_1.png" />
    <None Remove="Resources\Images\HealthBar\Health_2_0.png" />
    <None Remove="Resources\Images\HealthBar\Health_2_1.png" />
    <None Remove="Resources\Images\HealthBar\Health_2_2.png" />
    <None Remove="Resources\Images\HealthBar\Health_3_0.png" />
    <None Remove="Resources\Images\HealthBar\Health_3_1.png" />
    <None Remove="Resources\Images\HealthBar\Health_3_2.png" />
    <None Remove="Resources\Images\HealthBar\Health_3_3.png" />
    <None Remove="Resources\Images\HealthBar\Health_4_0.png" />
    <None Remove="Resources\Images\HealthBar\Health_4_1.png" />
    <None Remove="Resources\Images\HealthBar\Health_4_2.png" />
    <None Remove="Resources\Images\HealthBar\Health_4_3.png" />
    <None Remove="Resources\Images\HealthBar\Health_4_4.png" />
    <None Remove="Resources\Images\HealthBar\Health_5_0.png" />
    <None Remove="Resources\Images\HealthBar\Health_5_1.png" />
    <None Remove="Resources\Images\HealthBar\Health_5_2.png" />
    <None Remove="Resources\Images\HealthBar\Health_5_3.png" />
    <None Remove="Resources\Images\HealthBar\Health_5_4.png" />
    <None Remove="Resources\Images\HealthBar\Health_5_5.png" />
    <None Remove="Resources\Images\misc\Coin.png" />
    <None Remove="Resources\Images\misc\Item_frame.png" />
    <None Remove="Resources\Images\misc\Item_frame_empty.png" />
    <None Remove="Resources\Images\misc\plank.png" />
    <None Remove="Resources\Images\misc\Poster.png" />
    <None Remove="Resources\Images\misc\Upgrade_Armor.png" />
    <None Remove="Resources\Images\misc\Upgrade_Barrier_1.png" />
    <None Remove="Resources\Images\misc\Upgrade_Barrier_2.png" />
    <None Remove="Resources\Images\misc\Upgrade_Barrier_3.png" />
    <None Remove="Resources\Images\misc\Upgrade_Canon.png" />
    <None Remove="Resources\Images\misc\Upgrade_Crossbow.png" />
    <None Remove="Resources\Images\misc\Upgrade_health_potion.png" />
    <None Remove="Resources\Images\misc\Upgrade_Luck_potion.png" />
    <None Remove="Resources\Images\misc\Upgrade_rage_potion.png" />
    <None Remove="Resources\Images\misc\Upgrade_Shadow_potion.png" />
    <None Remove="Resources\Images\misc\Upgrade_shield_potion.png" />
    <None Remove="Resources\Images\misc\Upgrade_Sword_enchant.png" />
    <None Remove="Resources\Images\Obstacles\obstacle_0.png" />
    <None Remove="Resources\Images\Obstacles\obstacle_1.png" />
    <None Remove="Resources\Images\Obstacles\Obstacle_1_1.png" />
    <None Remove="Resources\Images\Obstacles\Obstacle_1_2.png" />
    <None Remove="Resources\Images\Obstacles\Obstacle_1_3.png" />
    <None Remove="Resources\Images\Obstacles\obstacle_2.png" />
    <None Remove="Resources\Images\Obstacles\Obstacle_2_1.png" />
    <None Remove="Resources\Images\Obstacles\Obstacle_2_2.png" />
    <None Remove="Resources\Images\Obstacles\Obstacle_2_3.png" />
    <None Remove="Resources\Images\Obstacles\Obstacle_2_4.png" />
    <None Remove="Resources\Images\Obstacles\obstacle_3.png" />
    <None Remove="Resources\Images\Obstacles\Obstacle_3_1.png" />
    <None Remove="Resources\Images\Obstacles\Obstacle_3_2.png" />
    <None Remove="Resources\Images\Obstacles\Obstacle_3_3.png" />
    <None Remove="Resources\Images\Obstacles\Obstacle_3_4.png" />
    <None Remove="Resources\Images\Obstacles\Obstacle_3_5.png" />
    <None Remove="Resources\Images\Obstacles\obstacle_4.png" />
    <None Remove="Resources\Images\Obstacles\obstacle_5.png" />
    <None Remove="Resources\Images\Player\Player_attack_1.png" />
    <None Remove="Resources\Images\Player\Player_attack_2.png" />
    <None Remove="Resources\Images\Player\Player_attack_3.png" />
    <None Remove="Resources\Images\Player\Player_attack_4.png" />
    <None Remove="Resources\Images\Player\Player_bullet_1.png" />
    <None Remove="Resources\Images\Player\Player_bullet_2.png" />
    <None Remove="Resources\Images\Player\Player_side_1.png" />
    <None Remove="Resources\Images\Player\Player_side_2.png" />
    <None Remove="Resources\Images\Player\Player_side_3.png" />
    <None Remove="Resources\Images\Player\Player_side_4.png" />
    <None Remove="Resources\Images\Player\Player_Still.png" />
    <None Remove="Resources\Images\Skeleton\Skeleton.png" />
    <None Remove="Resources\Images\Skeleton\Skeleton_Bullet.png" />
    <None Remove="Resources\Images\Skeleton\Skeleton_item.png" />
    <None Remove="Resources\Images\Slime\Slime_bullet_1.png" />
    <None Remove="Resources\Images\Slime\Slime_bullet_2.png" />
    <None Remove="Resources\Images\Slime\Slime_Item.png" />
    <None Remove="Resources\Images\Slime\Slime_left_1.png" />
    <None Remove="Resources\Images\Slime\Slime_Left_2.png" />
    <None Remove="Resources\Images\Slime\Slime_Right_1.png" />
    <None Remove="Resources\Images\Slime\Slime_Right_2.png" />
    <None Remove="Resources\Images\Slime\Slime_Still.png" />
    <None Remove="Resources\Images\Spider\Spider.png" />
    <None Remove="Resources\Images\Spider\Spider_bullet_1.png" />
    <None Remove="Resources\Images\Spider\Spider_bullet_2.png" />
    <None Remove="Resources\Images\Spider\Spider_item.png" />
    <None Remove="Resources\Images\Tree_Tiles\Full_Tree.png" />
    <None Remove="Resources\Images\Tree_Tiles\Tree_Tile_Bottom.png" />
    <None Remove="Resources\Images\Tree_Tiles\Tree_Tile_Left.png" />
    <None Remove="Resources\Images\Tree_Tiles\Tree_Tile_Middle.png" />
    <None Remove="Resources\Images\Tree_Tiles\Tree_Tile_Right.png" />
    <None Remove="Resources\Images\Tree_Tiles\Tree_Tile_Top.png" />
    <None Remove="Resources\Images\Village\close_frame.png" />
    <None Remove="Resources\Images\Village\Gate.png" />
    <None Remove="Resources\Images\Village\Gate_selected.png" />
    <None Remove="Resources\Images\Village\Merchant_Profile.png" />
    <None Remove="Resources\Images\Village\Shop_blacksmith.png" />
    <None Remove="Resources\Images\Village\Shop_blacksmith_selected.png" />
    <None Remove="Resources\Images\Village\Shop_merchant.png" />
    <None Remove="Resources\Images\Village\Shop_merchant_selected.png" />
    <None Remove="Resources\Images\Village\Shop_witch.png" />
    <None Remove="Resources\Images\Village\Shop_witch_selected.png" />
    <None Remove="Resources\Images\Village\village.png" />
    <None Remove="Resources\Images\Village\village_full.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Helldorado.ttf" />
    <Resource Include="Resources\Fonts\Nashville.ttf" />
    <Resource Include="Resources\Fonts\spf.ttf" />
    <Resource Include="Resources\Images\Background\background_Cave.png" />
    <Resource Include="Resources\Images\Background\background_full.png" />
    <Resource Include="Resources\Images\Background\background_Path.png" />
    <Resource Include="Resources\Images\Background\background_Path_Cave.png" />
    <Resource Include="Resources\Images\Background\background_tree.png" />
    
    <None Remove="Resources\Images\Player_attack_1.png" />
    <None Remove="Resources\Images\Player_attack_2.png" />
    <None Remove="Resources\Images\Player_attack_3.png" />
    <None Remove="Resources\Images\Player_attack_4.png" />
    <None Remove="Resources\Images\Player_bullet_1.png" />
    <None Remove="Resources\Images\Player_bullet_2.png" />
    <None Remove="Resources\Images\Player_side_1.png" />
    <None Remove="Resources\Images\Player_side_2.png" />
    <None Remove="Resources\Images\Player_side_3.png" />
    <None Remove="Resources\Images\Player_side_4.png" />
    <None Remove="Resources\Images\player_still.png" />
    <None Remove="Resources\Images\Slime_bullet_1.png" />
    <None Remove="Resources\Images\Slime_Still.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Background\background_Tree_Right.png" />
    <Resource Include="Resources\Images\Background\Title_Card.png" />
    <Resource Include="Resources\Images\Boss_1\Boss_Item_1.png" />
    <Resource Include="Resources\Images\Boss_1\Boss_item_2.png" />
    <Resource Include="Resources\Images\Boss_1\Boss_item_3.png" />
    <Resource Include="Resources\Images\Boss_1\Boss_Phase_1_bullet.png" />
    <Resource Include="Resources\Images\Boss_1\Boss_Phase_2_bullet.png" />
    <Resource Include="Resources\Images\Boss_1\Boss_Phase_Change.gif" />
    <Resource Include="Resources\Images\Boss_1\Boss_Sprite.png" />
    <Resource Include="Resources\Images\Boss_1\Boss_Sprite_phase_2.png" />
    <Resource Include="Resources\Images\HealthBar\Health_1_0.png" />
    <Resource Include="Resources\Images\HealthBar\Health_1_1.png" />
    <Resource Include="Resources\Images\HealthBar\Health_2_0.png" />
    <Resource Include="Resources\Images\HealthBar\Health_2_1.png" />
    <Resource Include="Resources\Images\HealthBar\Health_2_2.png" />
    <Resource Include="Resources\Images\HealthBar\Health_3_0.png" />
    <Resource Include="Resources\Images\HealthBar\Health_3_1.png" />
    <Resource Include="Resources\Images\HealthBar\Health_3_2.png" />
    <Resource Include="Resources\Images\HealthBar\Health_3_3.png" />
    <Resource Include="Resources\Images\HealthBar\Health_4_0.png" />
    <Resource Include="Resources\Images\HealthBar\Health_4_1.png" />
    <Resource Include="Resources\Images\HealthBar\Health_4_2.png" />
    <Resource Include="Resources\Images\HealthBar\Health_4_3.png" />
    <Resource Include="Resources\Images\HealthBar\Health_4_4.png" />
    <Resource Include="Resources\Images\HealthBar\Health_5_0.png" />
    <Resource Include="Resources\Images\HealthBar\Health_5_1.png" />
    <Resource Include="Resources\Images\HealthBar\Health_5_2.png" />
    <Resource Include="Resources\Images\HealthBar\Health_5_3.png" />
    <Resource Include="Resources\Images\HealthBar\Health_5_4.png" />
    <Resource Include="Resources\Images\HealthBar\Health_5_5.png" />
    <Resource Include="Resources\Images\misc\Coin.png" />
    <Resource Include="Resources\Images\misc\Item_frame.png" />
    <Resource Include="Resources\Images\misc\Item_frame_empty.png" />
    <Resource Include="Resources\Images\misc\plank.png" />
    <Resource Include="Resources\Images\misc\Poster.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Armor.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Barrier_1.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Barrier_2.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Barrier_3.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Canon.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Crossbow.png" />
    <Resource Include="Resources\Images\misc\Upgrade_health_potion.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Luck_potion.png" />
    <Resource Include="Resources\Images\misc\Upgrade_rage_potion.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Shadow_potion.png" />
    <Resource Include="Resources\Images\misc\Upgrade_shield_potion.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Sword_enchant.png" />
    <Resource Include="Resources\Images\Obstacles\obstacle_0.png" />
    <Resource Include="Resources\Images\Obstacles\obstacle_1.png" />
    <Resource Include="Resources\Images\Obstacles\Obstacle_1_1.png" />
    <Resource Include="Resources\Images\Obstacles\Obstacle_1_2.png" />
    <Resource Include="Resources\Images\Obstacles\Obstacle_1_3.png" />
    <Resource Include="Resources\Images\Obstacles\obstacle_2.png" />
    <Resource Include="Resources\Images\Obstacles\Obstacle_2_1.png" />
    <Resource Include="Resources\Images\Obstacles\Obstacle_2_2.png" />
    <Resource Include="Resources\Images\Obstacles\Obstacle_2_3.png" />
    <Resource Include="Resources\Images\Obstacles\Obstacle_2_4.png" />
    <Resource Include="Resources\Images\Obstacles\obstacle_3.png" />
    <Resource Include="Resources\Images\Obstacles\Obstacle_3_1.png" />
    <Resource Include="Resources\Images\Obstacles\Obstacle_3_2.png" />
    <Resource Include="Resources\Images\Obstacles\Obstacle_3_3.png" />
    <Resource Include="Resources\Images\Obstacles\Obstacle_3_4.png" />
    <Resource Include="Resources\Images\Obstacles\Obstacle_3_5.png" />
    <Resource Include="Resources\Images\Obstacles\obstacle_4.png" />
    <Resource Include="Resources\Images\Obstacles\obstacle_5.png" />
    <Resource Include="Resources\Images\Player\Player_attack_1.png" />
    <Resource Include="Resources\Images\Player\Player_attack_2.png" />
    <Resource Include="Resources\Images\Player\Player_attack_3.png" />
    <Resource Include="Resources\Images\Player\Player_attack_4.png" />
    <Resource Include="Resources\Images\Player\Player_bullet_1.png" />
    <Resource Include="Resources\Images\Player\Player_bullet_2.png" />
    <Resource Include="Resources\Images\Player\Player_side_1.png" />
    <Resource Include="Resources\Images\Player\Player_side_2.png" />
    <Resource Include="Resources\Images\Player\Player_side_3.png" />
    <Resource Include="Resources\Images\Player\Player_side_4.png" />
    <Resource Include="Resources\Images\Player\Player_Still.png" />
    <Resource Include="Resources\Images\Skeleton\Skeleton.png" />
    <Resource Include="Resources\Images\Skeleton\Skeleton_Bullet.png" />
    <Resource Include="Resources\Images\Skeleton\Skeleton_item.png" />
    <Resource Include="Resources\Images\Slime\Slime_bullet_1.png" />
    <Resource Include="Resources\Images\Slime\Slime_bullet_2.png" />
    <Resource Include="Resources\Images\Slime\Slime_Item.png" />
    <Resource Include="Resources\Images\Slime\Slime_left_1.png" />
    <Resource Include="Resources\Images\Slime\Slime_Left_2.png" />
    <Resource Include="Resources\Images\Slime\Slime_Right_1.png" />
    <Resource Include="Resources\Images\Slime\Slime_Still.png" />
    <Resource Include="Resources\Images\Spider\Spider.png" />
    <Resource Include="Resources\Images\Spider\Spider_bullet_1.png" />
    <Resource Include="Resources\Images\Spider\Spider_bullet_2.png" />
    <Resource Include="Resources\Images\Spider\Spider_item.png" />
    <Resource Include="Resources\Images\Tree_Tiles\Full_Tree.png" />
    <Resource Include="Resources\Images\Tree_Tiles\Tree_Tile_Bottom.png" />
    <Resource Include="Resources\Images\Tree_Tiles\Tree_Tile_Left.png" />
    <Resource Include="Resources\Images\Tree_Tiles\Tree_Tile_Middle.png" />
    <Resource Include="Resources\Images\Tree_Tiles\Tree_Tile_Right.png" />
    <Resource Include="Resources\Images\Tree_Tiles\Tree_Tile_Top.png" />
    <Resource Include="Resources\Images\Village\close_frame.png" />
    <Resource Include="Resources\Images\Village\Gate.png" />
    <Resource Include="Resources\Images\Village\Gate_selected.png" />
    <Resource Include="Resources\Images\Village\Merchant_Profile.png" />
    <Resource Include="Resources\Images\Village\Shop_blacksmith_selected.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Sounds\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Village\Shop_blacksmith.png" />
    <Resource Include="Resources\Images\Village\Shop_merchant.png" />
    <Resource Include="Resources\Images\Village\Shop_merchant_selected.png" />
    <Resource Include="Resources\Images\Village\Shop_witch.png" />
    <Resource Include="Resources\Images\Village\Shop_witch_selected.png" />
    <Resource Include="Resources\Images\Village\village.png" />
    <Resource Include="Resources\Images\Village\village_full.png" />
  </ItemGroup>

</Project>
