<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Background\background_Cave.png" />
    <None Remove="Resources\Images\Background\background_full.png" />
    <None Remove="Resources\Images\Background\background_Path.png" />
    <None Remove="Resources\Images\Background\background_Path_Cave.png" />
    <None Remove="Resources\Images\Background\background_tree.png" />
    <None Remove="Resources\Images\misc\Item_frame.png" />
    <None Remove="Resources\Images\misc\Item_frame_empty.png" />
    <None Remove="Resources\Images\misc\Upgrade_Armor.png" />
    <None Remove="Resources\Images\misc\Upgrade_Barrier_1.png" />
    <None Remove="Resources\Images\misc\Upgrade_Barrier_2.png" />
    <None Remove="Resources\Images\misc\Upgrade_Barrier_3.png" />
    <None Remove="Resources\Images\misc\Upgrade_Canon.png" />
    <None Remove="Resources\Images\misc\Upgrade_Crossbow.png" />
    <None Remove="Resources\Images\misc\Upgrade_health_potion.png" />
    <None Remove="Resources\Images\misc\Upgrade_Luck_potion.png" />
    <None Remove="Resources\Images\misc\Upgrade_rage_potion.png" />
    <None Remove="Resources\Images\misc\Upgrade_Shadow_potion.png" />
    <None Remove="Resources\Images\misc\Upgrade_shield_potion.png" />
    <None Remove="Resources\Images\misc\Upgrade_Sword_enchant.png" />
    <None Remove="Resources\Images\Obstacles\obstacle_0.png" />
    <None Remove="Resources\Images\Obstacles\obstacle_1.png" />
    <None Remove="Resources\Images\Obstacles\obstacle_2.png" />
    <None Remove="Resources\Images\Obstacles\obstacle_3.png" />
    <None Remove="Resources\Images\Obstacles\obstacle_4.png" />
    <None Remove="Resources\Images\Obstacles\obstacle_5.png" />
    <None Remove="Resources\Images\Offers\armor1.png" />
    <None Remove="Resources\Images\Offers\offerDisabled.png" />
    <None Remove="Resources\Images\Offers\offerEnabled.png" />
    <None Remove="Resources\Images\Offers\szablon.png" />
    <None Remove="Resources\Images\Village\Gate.png" />
    <None Remove="Resources\Images\Village\Gate_selected.png" />
    <None Remove="Resources\Images\Village\Shop_blacksmith.png" />
    <None Remove="Resources\Images\Village\Shop_blacksmith_selected.png" />
    <None Remove="Resources\Images\Village\Shop_merchant.png" />
    <None Remove="Resources\Images\Village\Shop_merchant_selected.png" />
    <None Remove="Resources\Images\Village\Shop_witch.png" />
    <None Remove="Resources\Images\Village\Shop_witch_selected.png" />
    <None Remove="Resources\Images\Village\village.png" />
    <None Remove="Resources\Images\Village\village_full.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Background\background_Cave.png" />
    <Resource Include="Resources\Images\Background\background_full.png" />
    <Resource Include="Resources\Images\Background\background_Path.png" />
    <Resource Include="Resources\Images\Background\background_Path_Cave.png" />
    <Resource Include="Resources\Images\Background\background_tree.png" />
    
    <None Remove="Resources\Images\Player_attack_1.png" />
    <None Remove="Resources\Images\Player_attack_2.png" />
    <None Remove="Resources\Images\Player_attack_3.png" />
    <None Remove="Resources\Images\Player_attack_4.png" />
    <None Remove="Resources\Images\Player_bullet_1.png" />
    <None Remove="Resources\Images\Player_bullet_2.png" />
    <None Remove="Resources\Images\Player_side_1.png" />
    <None Remove="Resources\Images\Player_side_2.png" />
    <None Remove="Resources\Images\Player_side_3.png" />
    <None Remove="Resources\Images\Player_side_4.png" />
    <None Remove="Resources\Images\player_still.png" />
    <None Remove="Resources\Images\Slime_bullet_1.png" />
    <None Remove="Resources\Images\Slime_Still.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\misc\Item_frame.png" />
    <Resource Include="Resources\Images\misc\Item_frame_empty.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Armor.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Barrier_1.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Barrier_2.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Barrier_3.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Canon.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Crossbow.png" />
    <Resource Include="Resources\Images\misc\Upgrade_health_potion.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Luck_potion.png" />
    <Resource Include="Resources\Images\misc\Upgrade_rage_potion.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Shadow_potion.png" />
    <Resource Include="Resources\Images\misc\Upgrade_shield_potion.png" />
    <Resource Include="Resources\Images\misc\Upgrade_Sword_enchant.png" />
    <Resource Include="Resources\Images\Obstacles\obstacle_0.png" />
    <Resource Include="Resources\Images\Obstacles\obstacle_1.png" />
    <Resource Include="Resources\Images\Obstacles\obstacle_2.png" />
    <Resource Include="Resources\Images\Obstacles\obstacle_3.png" />
    <Resource Include="Resources\Images\Obstacles\obstacle_4.png" />
    <Resource Include="Resources\Images\Obstacles\obstacle_5.png" />
    <Resource Include="Resources\Images\Offers\armor1.png" />
    <Resource Include="Resources\Images\Offers\offerDisabled.png" />
    <Resource Include="Resources\Images\Offers\offerEnabled.png" />
    <Resource Include="Resources\Images\Offers\szablon.png" />
    <Resource Include="Resources\Images\Village\Gate.png" />
    <Resource Include="Resources\Images\Village\Gate_selected.png" />
    <Resource Include="Resources\Images\Village\Shop_blacksmith_selected.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Sounds\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Player_attack_1.png" />
    <Resource Include="Resources\Images\Player_attack_2.png" />
    <Resource Include="Resources\Images\Player_attack_3.png" />
    <Resource Include="Resources\Images\Player_attack_4.png" />
    <Resource Include="Resources\Images\Player_bullet_1.png" />
    <Resource Include="Resources\Images\Player_bullet_2.png" />
    <Resource Include="Resources\Images\Player_side_1.png" />
    <Resource Include="Resources\Images\Player_side_2.png" />
    <Resource Include="Resources\Images\Player_side_3.png" />
    <Resource Include="Resources\Images\Player_side_4.png" />
    <Resource Include="Resources\Images\player_still.png" />
    <Resource Include="Resources\Images\Slime_bullet_1.png" />
    <Resource Include="Resources\Images\Slime_Still.png" />
    <Resource Include="Resources\Images\Village\Shop_blacksmith.png" />
    <Resource Include="Resources\Images\Village\Shop_merchant.png" />
    <Resource Include="Resources\Images\Village\Shop_merchant_selected.png" />
    <Resource Include="Resources\Images\Village\Shop_witch.png" />
    <Resource Include="Resources\Images\Village\Shop_witch_selected.png" />
    <Resource Include="Resources\Images\Village\village.png" />
    <Resource Include="Resources\Images\Village\village_full.png" />
  </ItemGroup>

</Project>
