# Projeckt-Space-Invading

./: README.md  SpaceInvading.sln
Planing and stuff/: .~lock.Plan.odp#  Plan.odp  item list.txt
Planing and stuff/Sprites/HealthBar/Files/: pixil-frame-0 (1).kra
Planing and stuff/Sprites/Player/Files/: Player_attack_3.kra  Player_attack_4.kra  Player_bullet.kra
Planing and stuff/Sprites/Slime/Files/: Slime_Bullet.kra
SpaceInvading/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceInvading.csproj
SpaceInvading/Resources/Classes/: AllEnemies.cs  AllItems.cs  Boss.cs  Data.cs  Enemy.cs  Entity.cs  Inventory.cs  Item.cs  Obstacle.cs  Player.cs  Projectile.cs  SavingSystem.cs
SpaceInvading/Resources/Images/Background/Files/: Title_Card.kra  background_Path.kra  background_game.kra
SpaceInvading/Resources/Images/Boss_1/Files/: Boss_Change_Phase.kra  Boss_Phase_1_bullet.kra  Boss_Phase_2_bullet.kra  Boss_Sprite_phase_1.kra  Boss_Sprite_phase_2.kra  reference.kra
SpaceInvading/Resources/Images/HealthBar/: Readme.txt
SpaceInvading/Resources/Images/HealthBar/Files/: Health.kra
SpaceInvading/Resources/Images/Obstacles/: Readme.txt
SpaceInvading/Resources/Images/Obstacles/Files/: Brick.kra  Crate.kra  Hay.kra  test.kra
SpaceInvading/Resources/Images/Player/Files/: Player_attack_1.kra  Player_attack_2.kra  Player_side_1.kra  Player_side_2.kra  Player_side_3.kra  Player_side_4.kra
SpaceInvading/Resources/Images/Skeleton/Files/: Skeleton.kra  Skeleton_Bullet.kra  Skeleton_item.kra
SpaceInvading/Resources/Images/Slime/Files/: Slime_Bullet.kra
SpaceInvading/Resources/Images/Spider/Files/: Spider.kra  Spider_bullet.kra
SpaceInvading/Resources/Images/Tree_Tiles/Files/: Tree_Tile.kra
SpaceInvading/Resources/Images/Village/: Shop_merchant.kra  tiles.kra  village.kra
SpaceInvading/Resources/Images/Village/Files/: .village.kra-autosave.kra  Gate.kra  Merchant_Profile.kra  Shop_blacksmith.kra  Shop_merchant.kra  village.kra
SpaceInvading/Resources/Images/misc/Files/: Coin.kra  Item_frame.kra  Poster.kra  Upgrade_Armor.kra  Upgrade_Barrier_1.kra  Upgrade_Barrier_2.kra  Upgrade_Barrier_3.kra  Upgrade_Cannon.kra  Upgrade_Canon.kra  Upgrade_Crossbow.kra  Upgrade_Luck_potion.kra  Upgrade_Shadow_potion.kra  Upgrade_Sword_enchant.kra  Upgrade_health_potion.kra  Upgrade_rage_potion.kra  Upgrade_shield_potion.kra
SpaceInvading/Resources/Pages/: Blacksmith.xaml  Blacksmith.xaml.cs  Game.xaml  Game.xaml.cs  Lobby.xaml  Lobby.xaml.cs  Shop.xaml  Shop.xaml.cs  Village.xaml  Village.xaml.cs  Witch.xaml  Witch.xaml.cs
SpaceInvading/Resources/Sprites/Player/Files/: Player.kra
SpaceInvading/Resources/Sprites/Slime/Files/: Slime.kra
SpaceInvading/Resources/Sprites/Tree_Tiles/Files/: Full_Tree.kra
SpaceInvading/Resources/Styles/: ButtonStyle.xaml
