<Page x:Class="SpaceInvading.Pages.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaceInvading.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Game" Loaded="XamlLoaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#a0852b">

        <Image Source="../Images/Background/background_Path.png" Stretch="Fill" Width="700" HorizontalAlignment="Center" Focusable="False" />
        <Image Source="../Images/Background/background_Cave.png" Stretch="Fill" MinWidth="1800" HorizontalAlignment="Center" Focusable="False"/>
        <Canvas Name="MainCanvas" Focusable="True" Width="700" Height="600" >
            <Grid x:Name="EnemyHolder" Panel.ZIndex="1" Canvas.Top="20" Canvas.Left="20">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>
            </Grid>
        </Canvas>

        <Image Source="../Images/Background/background_Tree.png" Stretch="Fill" HorizontalAlignment="Center" MinWidth="1300"/>
        <Image Source="../Images/HealthBar/Health_1_0.png" x:Name="ImageHealthBar" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="10" MaxHeight="200">
            </Image>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="30" MinHeight="10" MaxHeight="120" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="../Images/misc/Item_frame.png"></Image>
            <Image x:Name="Ability1" Grid.Column="0" Source="../Images/misc/Item_frame_empty.png"></Image>
            <Image Grid.Column="0" Source="../Images/misc/Item_frame_empty.png"></Image>
            <Label Grid.Column="0" Content="1" FontSize="40" Foreground="White" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Image Grid.Column="1" Source="../Images/misc/Item_frame.png"></Image>
            <Image x:Name="Ability2" Grid.Column="1" Source="../Images/misc/Item_frame_empty.png"></Image>
            <Image Grid.Column="1" Source="../Images/misc/Item_frame_empty.png"></Image>
            <Label Grid.Column="1" Content="2" FontSize="40" Foreground="White" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Image Grid.Column="2" Source="../Images/misc/Item_frame.png"></Image>
            <Image x:Name="Ability3" Grid.Column="2" Source="../Images/misc/Item_frame_empty.png"></Image>
            <Image Grid.Column="2" Source="../Images/misc/Item_frame_empty.png"></Image>
            <Label Grid.Column="2" Content="3" FontSize="40" Foreground="White" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        </Grid>
        <ProgressBar x:Name="progressBar" Visibility="Collapsed" Foreground="Red" Background="DarkGray" Minimum="0" Maximum="0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Width="351"/>
        <Label x:Name="ScoreCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="100" FontSize="40" Margin="18,0,0,185"></Label>
        <StackPanel x:Name="PausePanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <Button Style="{StaticResource ResourceKey=GameButtons}" Content="Resume" Click="PauseGame"/>
            <Button Style="{StaticResource ResourceKey=GameButtons}" Content="Restart Round" Click="Restart"/>
        </StackPanel>
        <StackPanel x:Name="GameOverPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <Border Style="{StaticResource ResourceKey=NickPanel}">
                <StackPanel>
                    <Label Content="Enter your name to save" HorizontalAlignment="Center" FontSize="30"/>
                    <TextBox x:Name="PlayerName" Text=""  HorizontalAlignment="Center" Width="200" />
                </StackPanel>
            </Border>
            
            <Button Style="{StaticResource ResourceKey=GameButtons}" Content="Restart" Click="Restart"/>
            <Button Style="{StaticResource ResourceKey=GameButtons}" Content="Go Back To Lobby" Click="ToLobby"/>
        </StackPanel>
    </Grid>
</Page>
