<Page x:Class="SpaceInvading.Pages.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaceInvading.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Lobby" Background="#35974E">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" >
            <Image Name="Image_Title" Source="/Resources/Images/Background/Title_Card.png" Margin="0"/>
            <Button Style="{StaticResource ResourceKey=GameButtons}" Margin="10" Content="Start"  Click="StartGame" />
            <Button Style="{StaticResource ResourceKey=GameButtons}" FontSize="35" Margin="30,0" Content="Exit"  Click="LeaveGame" />
        </StackPanel>

        <ScrollViewer x:Name="Scoreboard" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden"  Background="#2A793E" >
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Scores" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="LightSteelBlue"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
