<Page x:Class="SpaceInvading.Resources.Pages.Village"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaceInvading.Resources.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="LightSlateGray"
      Title="Village">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <!--shop_blacksmith start-->
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <!--shop_witch start-->
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <!--shop_witch end-->
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <!--shop_blacksmith end-->
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <!--gate start-->
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <!--gate end-->
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <!--shop_merchant start-->
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <!--shop_merchant end-->
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--gate start-->
            <RowDefinition Height="3*"></RowDefinition>
            <!--shop_blacksmith start-->
            <RowDefinition Height="1*"></RowDefinition>
            <!--gate end-->
            <RowDefinition Height="5*"></RowDefinition>
            <!--shop_blacksmith end-->
            <!--shop_merchant start-->
            <RowDefinition Height="5*"></RowDefinition>
            <!--shop_merchant end-->
            <RowDefinition Height="5*"></RowDefinition>
            <!--shop_witch start-->
            <RowDefinition Height="6*"></RowDefinition>
            <!--shop_witch end-->
            <RowDefinition Height="3*"></RowDefinition> 
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Village/village.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Stretch="Fill" Source="../Images/Village/Shop_blacksmith.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseEnter="MouseEnter" MouseLeave="MouseLeave"></Image>
        <Image Grid.Column="5"                     Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Source="../Images/Village/Gate.png"            MouseLeftButtonDown="StartGame"                 MouseEnter="MouseEnter" MouseLeave="MouseLeave"></Image>
        <Image Grid.Column="7"                     Grid.Row="3"                  Stretch="Fill" Source="../Images/Village/Shop_merchant.png"   MouseLeftButtonDown="GoShop"                    MouseEnter="MouseEnter" MouseLeave="MouseLeave"></Image>
        <Image Grid.Column="2"                     Grid.Row="5"                  Stretch="Fill" Source="../Images/Village/Shop_witch.png"      MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseEnter="MouseEnter" MouseLeave="MouseLeave"></Image>
        <Frame BorderBrush="White" BorderThickness="2" Visibility="Collapsed" x:Name="ShopFrame" Source="Shop.xaml" Grid.Column="1" Margin="-50" Grid.Row="1"/>
    </Grid>
</Page>
